{
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["playwright"],
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["node_modules"]
}
