{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
